<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neiff Natalia - Trabajo Final</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="js/bootstrap.js"></script>
</head>

<body>
    <header class="header">
        <div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <a href="index.html">
                            <img src="imagenes/nn-logo.png" alt="Logo grande">
                        </a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="inicio.html">
                        <img src="imagenes/logo.jpeg" alt="Logo" height="24">
                      </a>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav">
                            <li><a class="nav-link" href="inicio.html">Inicio</a></li>
                            <li><a class="nav-link" href="productos.html">Productos</a></li>
                            <li><a class="nav-link" href="servicios.html">Servicios</a></li>
                            <li><a class="nav-link" href="acerca.html">Acerca</a></li>
                            <li><a class="nav-link" href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="row">
            <section class="col">
                <div class="mb-5">
                    <h2>Acerca</h2>
                </div>

                <div class="row mb-3">
                    <h4>Políticas de Contratación</h4>
                    <p>
                        Las contrataciones de servicios se encuentran asociadas a nuestras <strong>Políticas de Contratación</strong>. Por favor, revisalas antes de realizar cualquier contratación.
                    </p>
                    <p>
                        <!-- Puedes descargar las políticas aquí: <button onclick="descargarPoliticas()">Descargar Políticas de Contratación</button> -->
                        Puedes descargar las políticas aquí: <a href="archivo/políticas de contratación.pdf" target="_blank" download="Políticas de Contratación.pdf">Políticas de Contratación</a>
                    </p>
                </div>

                <div class="row mb-3">
                    <h4>¡Conoce a nuestro equipo!</h4>
                </div>
                <div class="row justify-content-center gap-3">
                    <div class="col-auto shadow miembro">
                        <img src="imagenes/natalia-neiff.jfif" alt="Gerente" class="mb-3">
                        <h5>Gerente</h5>
                        <p>Natalia Neiff</p>
                    </div>
                    <div class="col-auto shadow miembro">
                        <img src="imagenes/natalia-neiff-2.jfif" alt="Gerente" class="mb-3">
                        <h5>Vendedora</h5>
                        <p>Natalia Neiff</p>
                    </div>
                    <div class="col-auto shadow miembro">
                        <img src="imagenes/natalia-neiff-3.jfif" alt="Gerente" class="mb-3">
                        <h5>Diseñadora</h5>
                        <p>Natalia Neiff</p>
                    </div>
                    <div class="col-auto shadow miembro">
                        <img src="imagenes/natalia-neiff-4.jfif" alt="Gerente" class="mb-3">
                        <h5>Finanzas</h5>
                        <p>Natalia Neiff</p>
                    </div>
                </div>
            </section>
            <aside class="col-auto">
                <div class="presentacion bg-light shadow">
                    <div class="presentacion-informacion">
                        <img class="presentacion-imagen" src="imagenes/natalia-neiff.jfif">
                        <span class="fw-bold">Natalia Neiff</span>
                    </div>
                    <hr>
                    <span>
                        <strong>Correo: </strong><a href="mailto:nn.designer.arg@gmail.com">nn.designer.arg@gmail.com</a>
                    </span>
                    <span>
                        <strong>WhatsApp: </strong><a href="" onclick="irAWhatsApp()">3364-373876</a>
                    </span>
                </div>
            </aside>
        </div>
    </main>

    <footer class="bg-light">
        <div class="container">
            Página diseñada por Neiff Natalia cómo Trabajo Final. Todos los derechos reservados.
        </div>
    </footer>

    <script src="js/final.js" type="text/javascript"></script>
</body>

</html>