<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neiff Natalia - Trabajo Final</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">

    <script src="js/bootstrap.js"></script>
</head>

<body>
    <header class="header">
        <div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <a href="index.html">
                            <img src="imagenes/nn-logo.png" alt="Logo grande">
                        </a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="imagenes/logo.jpeg" alt="Logo" height="24">
                      </a>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav">
                            <li><a class="nav-link" href="index.html">Inicio</a></li>
                            <li><a class="nav-link" href="productos.html">Productos</a></li>
                            <li><a class="nav-link" href="servicios.html">Servicios</a></li>
                            <li><a class="nav-link" href="acerca.html">Acerca</a></li>
                            <li><a class="nav-link" href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="pagina-principal">
        <div class="container">
            <section class="row">
                <div class="col">
                    <h2>Natalia Neiff</h2>
                    <p>
                        ¡Bienvenido a este sitio web! Podrás encontrar distintos diversos servicios y productos que podrían ser de tu interés.
                    </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/GFc0YqrwX6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <aside class="col-auto">
                    <div class="presentacion bg-light shadow">
                        <div class="presentacion-informacion">
                            <img class="presentacion-imagen" src="imagenes/natalia-neiff.jfif">
                            <span class="fw-bold">Natalia Neiff</span>
                        </div>
                        <hr>
                        <span>
                            <strong>Correo: </strong><a href="mailto:nn.designer.arg@gmail.com">nn.designer.arg@gmail.com</a>
                        </span>
                        <span>
                            <strong>WhatsApp: </strong><a href="" onclick="irAWhatsApp()">3364-373876</a>
                        </span>
                    </div>
                </aside>
            </section>
        </div>
    </main>

    <footer class="bg-light">
        <div class="container">
            Página diseñada por Neiff Natalia cómo Trabajo Final. Todos los derechos reservados.
        </div>
    </footer>

    <div class="modal fade" id="mayorDeEdadModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header text-primary">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">¿Eres mayor de edad?</h1>
                </div>
                <div class="modal-body">
                    <h4 class="text-dark">¡Bienvenido!</h4>

                    <div class="py-2">
                        <p>Para utilizar este sitio web es necesario que seas mayor de edad.</p>
                        <p>
                            Si no eres mayor de edad, entras al sitio web bajo <span class="text-primary">tu propia responsabilidad</span>.
                        </p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Soy menor de edad</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">¡Soy mayor de edad!</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/final.js" type="text/javascript"></script>
</body>

</html>